# AndroidArch-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/theseus/cover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theseus/cover/: CoverApplication.kt  MainActivity.kt
app/src/main/java/com/example/theseus/cover/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/theseus/cover/data/api/: ApiManager.kt  GooglePlaceService.kt  IApiManager.kt
app/src/main/java/com/example/theseus/cover/data/api/model/: GooglePlacesAPIResponse.kt  MainTextMatchedSubstringsItem.kt  MatchedSubstringsItem.kt  PredictionsItem.kt  StructuredFormatting.kt  TermsItem.kt
app/src/main/java/com/example/theseus/cover/di/components/: ApplicationComponent.kt  AutocompleteComponent.kt  InsuranceChoiceComponent.kt
app/src/main/java/com/example/theseus/cover/di/modules/: ApplicationModule.kt  AutocompleteModule.kt  ChooseLocationModule.kt  InsuranceChoiceModule.kt  NetworkModule.kt
app/src/main/java/com/example/theseus/cover/di/qualifiers/: IsFetching.kt  IsNetworkCallSuccessful.kt
app/src/main/java/com/example/theseus/cover/ui/: OnFragmentInteractionListener.kt
app/src/main/java/com/example/theseus/cover/ui/autocomplete/: AddressListAdapter.kt  AutoComplete.kt  AutoCompleteViewModel.kt  AutoCompleteViewModelFactory.kt  AutoUpdatableAdapter.kt  ChooseLocation.kt  ChooseLocationViewModel.kt  ChooseLocationViewModelFactory.kt  Places.kt
app/src/main/java/com/example/theseus/cover/ui/chooseLocation/: AddressListAdapter.kt  AutoUpdatableAdapter.kt  ChooseLocation.kt  ChooseLocationViewModel.kt  ChooseLocationViewModelFactory.kt  Places.kt
app/src/main/java/com/example/theseus/cover/ui/insuranceChoice/: InsuranceCarriersAdapter.kt  InsuranceCarriersModel.kt  InsuranceChoice.kt  InsuranceChoiceViewModel.kt  InsuranceChoiceViewModelFactory.kt
app/src/main/java/com/example/theseus/cover/ui/startRegistration/: StartRegistration.kt
app/src/main/res/layout/: address_item.xml  auto_complete_fragment.xml  choose_location_fragment.xml  insurance_choice_fragment.xml  insurer_item.xml  main_activity.xml  start_registration_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/theseus/cover/: ExampleUnitTest.kt
app/src/test/java/com/example/theseus/cover/ui/chooseLocation/: ChooseLocationViewModelTest.kt
app/src/test/java/com/example/theseus/cover/ui/insuranceChoice/: InsuranceChoiceViewModelTest.kt
